.pwa-wrapper
  *
    padding: 0
    margin: 0
    border: 0
    --c-grean: #00875f
    --c-gray1: #4b4b4b
    --c-gray2: #737373
  *,
  *:before,
  *:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
  :focus,
  :active
    outline: none
  a:focus,
  a:active
    outline: none
  nav,
  footer,
  header,
  aside
    display: block
  html,
  body
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 14px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
  input,
  button,
  textarea
    font-family: inherit
  input
    &::-ms-clear
      display: none
  button
    cursor: pointer
    &::-moz-focus-inner
      padding: 0
      border: 0
  a.text:active,
  a.text:hover,
  a:visited,
  a.text
    text-decoration: none
  a,
  a:visited
    text-decoration: none
  a
    &:hover
      text-decoration: none
      cursor: pointer
  img
    max-width: 100%
    vertical-align: top
  ul
    li
      list-style: none
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-size: inherit
    font-weight: inherit
  body
    font-size: 14px
    line-height: 32px
    font-family: "Roboto", sans-serif
    font-weight: 400
    background: #fff
    color: var(--c-gray2)
    &:fullscreen
      overflow: scroll !important
    &:-ms-fullscreen
      overflow: scroll !important
    &:-webkit-full-screen
      overflow: scroll !important
    &:-moz-full-screen
      overflow: scroll !important
  .c-white
    color: #fff
  .c-black
    color: #000
  .c-grean
    color: var(--c-grean)
  .bg-grean
    background: var(--c-grean)
  .c-gray1
    color: var(--c-gray1)
  .bg-gray1
    background: var(--c-gray1)
  .c-gray2
    color: var(--c-gray2)
  .bg-gray2
    background: var(--c-gray2)
  .btn
    font-size: 15px
    line-height: 36px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    border-radius: 17px
    padding: 0 30px
    margin: 15px 0
    &.program-cancel
      border: 0px solid #a6a5a5
      margin-right: 0
      width: 0px
      padding: 0
      overflow: hidden
      background: #fff
  .title
    font-size: 18px !important
    font-weight: 500
    display: flex
    align-items: center
  .container
    width: 100%
    padding: 0 25px
    max-width: 991px
    margin: 0 auto
  .wrapper
    width: 100%
    max-width: 991px
    margin: 0 auto
  .header__container
    display: flex
    align-items: center
    padding: 17px 0 18px
    margin: 0 10px
    a
      display: flex
      font-size: 24px
      color: #000
      line-height: 20px
  .header-search
    margin-left: auto
  .header-more
    margin-left: 17px
  .iframe-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9995
    background: rgb(0, 0, 0)
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  :fullscreen,
  ::backdrop
    background-color: rgba(255, 255, 255, 0)
  #statusbar
    position: fixed
    top: -100%
  .modal
    display: block
    position: fixed
    z-index: 9999999
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, 0.4)
  .navbar
    display: none
    z-index: 10000
    overflow: hidden
    background-color: #fff
    position: fixed
    bottom: 0
    width: 100%
    box-shadow: 0px 0px 4px 0px #00000073
    a
      float: left
      display: block
      color: #f2f2f2
      text-align: center
      padding: 14px 16px
      text-decoration: none
      font-size: 17px
      &:hover
        background: #ddd
        color: black
  .modal-content
    padding-top: 50% !important
    background-color: #fefefe
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
  .modal-footer
    justify-content: center
  .button-play
    display: flex
    justify-content: center
    align-items: center
  .program-logo
    width: 66px
    height: 66px
    border-radius: 12px
    margin: 5px 28px 0 0
    position: relative
    background: gray
    &::before
      content: 'LOGO'
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      color: white
      font-size: 20px
    img
      box-shadow: 0px 1px 3px var(--shadow_img)
      border-radius: 12px
      z-index: 1
      position: relative
      transition: all 0.3s ease
      &.transform
        transform: scale(0.5)
  .program__left
    display: flex
    flex-direction: column
    width: 100%
  .program__left-bottom
    display: flex
    align-items: center
    margin: 0 -15px
    width: max-content
    & > div
      position: relative
      &:not(:last-child)::after
        content: ""
        width: 1px
        height: 22px
        position: absolute
        background: var(--between)
        right: 0
        top: 50%
        transform: translateY(-50%)
  .program__left-top
    display: flex
    width: calc(100% - auto)
  .program-name
    font-size: 24px
    line-height: 34px
    font-weight: 500
  .program-info
    display: flex
    flex-direction: column
    width: calc(100% - 66px - 33px)
  .program-company
    line-height: 20px
    font-weight: 500
  .advertising
    font-size: 12px
    line-height: 20px
    margin-right: 12px
    position: relative
  .apps__title
    .advertising
      font-weight: 600
      &::after
        content: ""
        width: 2px
        height: 2px
        background: var(--c-gray1)
        position: absolute
        right: -6px
        top: 50%
        border-radius: 50%
        transform: translateY(-50%)
  .program-scroll-box
    width: calc(100% + 50px)
    margin: 0 -25px
    overflow: hidden
    overflow-x: scroll
    scrollbar-width: none
    &::-webkit-scrollbar
      width: 0
      display: none
    &.none
      height: 0
      overflow: hidden
      transition: all 0.5s ease
  .program__reviews
    padding: 18px 25px 18px 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .program__downloads
    padding: 15px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    span
      font-size: 12px
      line-height: 20px
  .program__interaction
    padding: 15px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .c-black
      font-weight: 500
      line-height: 16px
      display: flex
      align-items: center
      margin-bottom: 5px
    span
      &.c-gray1
        font-size: 12px
        line-height: 20px
  .program__reviews-rating
    font-weight: 500
    line-height: 24px
    line-height: 16px
    display: flex
    align-items: center
    margin-bottom: 5px
    img
      height: 14px
      margin-left: 2px
  .program-reviews
    font-size: 12px
    line-height: 20px
  .program__downloads-img
    width: 21px
    height: 20px
    border: 0.5mm solid #000
    border-radius: 3px
    padding: 2px
    margin-bottom: 5px
  .program__interaction-img
    width: 30px
    height: 20px
    border: 1px solid #000
    border-radius: 0px
    padding: 1px
    font-size: 15px
  .program__container
    display: flex
    justify-content: space-between
    flex-direction: column
    &.collumn
      flex-direction: column
  .program__images-box
    width: calc(100% + 50px)
    margin: 0 -25px
    padding: 16px 0
    overflow: hidden
    overflow-x: scroll
    scrollbar-width: none
    &::-webkit-scrollbar
      width: 0
      display: none
    &.none
      display: none
  .program__images
    height: 164px
    width: max-content
    padding: 0 20px
    display: flex
    .empty-slide
      width: max-content
      display: flex
      height: 100%
      border-radius: 8px
      margin: 0 5px
      box-shadow: 0px 1px 3px var(--shadow_img)
      overflow: hidden
      min-width: 100px
      background: grey
      color: white
      text-align: center
      display: flex
      justify-content: center
      align-items: center
    img
      height: 100%
    a
      width: max-content
      display: flex
      height: 100%
      border-radius: 8px
      margin: 0 5px
      box-shadow: 0px 1px 3px var(--shadow_img)
      overflow: hidden
  .description
    padding-bottom: 16px
  .title__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0px
  .more-btn
    font-size: 24px
    color: black
  .description__text
    line-height: 22px
  .description__category
    width: calc(100% + 50px)
    overflow: hidden
    margin: 0 -25px
    overflow-x: visible
    padding: 0 25px
  .description__category-btn
    display: flex
    width: max-content
    border: 1px solid #a9a9a9
    padding: 0 17px
    font-weight: 500
    border-radius: 8px
    line-height: 31px
    margin: 18px 0
    color: #333
  .rating-reviews__title
    display: flex
    align-items: center
  .rating-reviews__info
    line-height: 16px
    margin-left: 15px
  :root
    --star-size: 16px
    --star-color: #e3e3e3
    --star-background: #0b57cf
  .Stars
    --percent: calc(var(--rating) / 5 * 100%)
    display: inline-block
    font-size: var(--star-size)
    font-family: Times
    line-height: 1
    width: max-content
    &::before
      content: "★★★★★"
      letter-spacing: 0px
      background: linear-gradient( 90deg, var(--star-background) var(--percent),var(--star-color) var(--percent))
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  .rating__stars-box
    display: flex
    flex-direction: column
    position: relative
    box-sizing: border-box
  .progress
    margin: 5px 0
    height: 10px
    background: #e3e3e3
    padding: 0
    width: calc(100% - 21px)
    overflow: hidden
    border-radius: 6px
  .bar
    position: relative
    float: left
    min-width: 10px
    height: 100%
    background: var(--primary_back)
    border-radius: 5px
  .percent
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0
    font-family: tahoma, arial, helvetica
    font-size: 12px
    color: white
  .rating__total
    font-size: 54px
    line-height: 54px
    margin-bottom: 8px
  .rating__box
    padding: 11px 0 0
    display: flex
    justify-content: space-between
  .rating__left
    display: flex
    flex-direction: column
    width: 98px
  .rating__bar
    display: flex
    width: 100%
    align-items: center
    span
      width: 21px
      line-height: 10px
      color: #000
  .rating__right
    width: calc(100% - 98px - 12px)
  .reviews
    padding: 15px 0
  .reviews__container
    display: flex
    flex-direction: column
  .review
    flex-direction: column
    display: flex
    margin: 15px 0
  .review__top
    display: flex
    align-items: center
    margin-bottom: 15px
  .review__more
    font-size: 24px
    margin-left: auto
  .review__img
    border-radius: 50%
    overflow: hidden
    margin-right: 17px
  .review__name
    font-size: 14px
  .review__rating
    display: flex
    align-items: center
    margin-bottom: 10px
  .review-date
    margin-left: 10px
    font-size: 13px
    line-height: 16px
  .review__text
    line-height: 22px
    margin-bottom: 10px
    transition: all 0.5s ease
    &.webkit
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
  .review__qna
    display: flex
    justify-content: space-between
    line-height: 24px
    padding: 8px 0
    & > span
      font-size: 12px
  .review__true-false
    display: flex
    a
      display: flex
      width: 48px
      justify-content: center
      align-items: center
      border: 1px solid #a9a9a9
      border-radius: 8px
      color: #333
      &.click
        background: #e7f3ef
        color: var(--c-grean)
        border-color: #e7f3ef
  .review__more-box
    margin-left: auto
    position: relative
  .review__more-open
    box-shadow: 0 0 15px #73737354
    border-radius: 3px
    position: absolute
    right: -15px
    top: 100%
    z-index: 2
    background: #fff
    width: max-content
    display: none
    flex-direction: column
    &.open
      display: flex
    a
      width: 100%
      padding: 15px 15px 15px 13px
      font-size: 15px !important
      line-height: 15px !important
      &:hover
        background: #e3e3e3
  .btn-true
    margin-right: 8px
  .all-reviews
    display: flex
    width: max-content
    font-weight: 500
  .contacts__block
    padding: 0
    height: 0
    overflow: hidden
    transition: all 0.5s ease
    &.open
      padding: 15px 0
      height: 220px
  .contacts__title
    cursor: pointer
  .contacts__more-btn
    &.rotate
      transform: rotate(180deg)
  .contacts__list
    display: flex
    flex-direction: column
    li
      margin-bottom: 15px
      display: flex
      a
        color: #333
        display: flex
        flex-direction: column
        line-height: 22px
        width: max-content
        font-weight: 500
        position: relative
        padding-left: 30px
        span
          font-weight: 400
          color: var(--c-gray2)
        &:before
          content: ""
          width: 16px
          height: 22px
          position: absolute
          left: 0
          top: 0
        &.site
          &:before
            background: url(../img/c1.png) no-repeat
            background-size: contain
            background-position: center
        &.email
          &:before
            background: url(../img/mail.png) no-repeat
            background-size: contain
            background-position: center
        &.local
          &:before
            background: url(../img/local.png) no-repeat
            background-size: contain
            background-position: center
        &.secure
          &:before
            background: url(../img/secure.png) no-repeat
            background-size: contain
            background-position: center
  .apps
    padding: 22px 0
  .apps__boxes
    width: calc(100% + 50px)
    margin: 0 -25px
    padding: 16px 0
    overflow: hidden
    overflow-x: hidden
    overflow-x: scroll
    scrollbar-width: none
    &::-webkit-scrollbar
      width: 0
      display: none
  .apps__boxes-block
    width: max-content
    padding: 0 20px
    display: flex
  .app-img
    width: 98px
    height: 98px
    border-radius: 18px
    box-shadow: 0px 1px 3px #dad9d9
    overflow: hidden
    margin-bottom: 10px
  .app__box
    width: 97px
    margin: 0 6px
  .app-name
    font-size: 12px
    line-height: 14px
    color: #333
    letter-spacing: 0.2px
    span
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
  .app-size
    font-size: 12px
    color: var(--c-gray1)
    line-height: 24px
  .error__content
    line-height: 22px
    padding: 15px 0 26px
  .return-policy__btn
    display: flex
    line-height: 22px
    font-weight: 500
    padding-left: 37px
    position: relative
    &::before
      content: ""
      width: 16px
      height: 18px
      background: url(../img/undo.png) no-repeat
      background-size: contain
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
  .return-policy
    padding: 18px 0
  .fancybox-navigation
    display: none
  .fancybox-infobar
    display: none
  .program-wait
    line-height: 20px
    font-weight: 500
    color: #333
  .program-verified
    font-size: 12px
    line-height: 20px
    margin-right: 12px
    position: relative
    padding-left: 20px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    &::before
      content: ""
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 15px
      height: 15px
      background: url(../img/googlePlay.png) no-repeat
      background-position: center
      background-size: contain
  .program-info-first
    display: flex
    flex-direction: column
    &.none
      display: none
  .program-info-instal
    display: flex
    flex-direction: column
    display: none
    &.open
      display: flex
  .program-btn
    display: flex
    justify-content: space-between
    align-items: baseline
    &.click
      .btn
        &.program-cancel
          border: 1px solid #cecece
          margin-right: 10px
          width: calc((100% - 10px) / 2)
          padding: 0 20px
          overflow: hidden
          background: #fff
      .pr-open
        display: flex
        justify-content: center
        width: 100%
      .pr-install
        display: none
  .program-install,
  .program-open
    transition: all 0.5s ease
    cursor: pointer
  .program-btn.click .btn.program-install,
  .program-btn.click .btn.program-open
    width: calc((100% - 10px) / 2)
    padding: 0 20px
    background: #e3e3e3
  .click-none
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    pointer-events: none
  .pr-cancel
    color: var(--c-grean)
  .pr-delete
    display: none
  .pr-open
    display: none
  .collumn
    .program__left
      width: 100%
    .program-btn
      width: 100%
  .apps__container
    transition: all 0.5s ease
    height: max-content
    &.none
      height: 0
      overflow: hidden
      transition: all 0.5s ease
  .program__bottom
    padding: 0 20px
    overflow: hidden
    overflow-x: scroll
    transition: opacity 0.5s ease
    margin-top: 5px
    opacity: 1
    &::-webkit-scrollbar
      display: none
      width: 0
    &.none
      padding: 0 20px 0 20px
      overflow: hidden
  .wait33
    display: none
  .wait72
    display: none
  .wait99
    display: none
  .wait-install
    display: none
  .showbox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .loader
    position: relative
    margin: 0 auto
    width: 76px
    &::before
      content: ""
      display: block
      padding-top: 100%
  .circular
    height: 100%
    transform-origin: center center
    width: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    &.animation
      animation: rotate 2s linear infinite
  .path
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0
    animation: dash 1.5s ease-in-out infinite
    stroke: var(--primary_text)
    stroke-linecap: round

    .svg-item
      width: 100%
      margin: 0 auto
      animation: donutfade 1s
      display: flex
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    .donut-ring
      stroke: #ebebeb
    .fancybox-button
      &.fancybox-button--zoom
        display: none !important
    .overlay
      position: fixed
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: rgba(51, 51, 51, 0)
      z-index: 10
  .svg-item
    &.none
      display: none
  .donut
    position: absolute
    left: 50%
    top: 50%
    width: 76px !important
    height: 76px !important
    z-index: 0
    transform: translate(-50%, -50%)
  .donut-segment
    transform-origin: center
    stroke: #ff6200
  .donut-segment-2
    stroke: var(--primary_text)
    stroke-dasharray: 0, 100
    transition: all 0.5s ease
  .segment-1
    fill: #ccc
  .segment-2
    fill: #00875f
  .donut-percent
    animation: donutfadelong 1s
  .fancybox-button
    &.fancybox-button--play
      display: none
    &.fancybox-button--thumbs
      display: none
    &.fancybox-button--close
      background: url(../img/arrow_white.svg) no-repeat
      background-position: center
      svg
        display: none
  .fancybox-toolbar
    right: auto
    opacity: 1 !important
    left: 0
  .fancybox-infobar,
  .fancybox-toolbar,
  .fancybox-caption,
  .fancybox-navigation .fancybox-button
    opacity: 1
  .fancybox-is-open
    .fancybox-bg
      opacity: 1
  .thanks-review
    position: fixed
    left: 10px
    bottom: 10px
    width: calc(100vw - 20px)
    background: #202125
    color: #fff
    padding: 12px 15px
    border-radius: 4px
    display: none
  .complain
    box-shadow: 0 0 15px #73737354
    border-radius: 3px
    position: absolute
    right: 0
    top: 0
    z-index: 2
    background: #fff
    display: none
    img
      width: 15px
      height: 17px
      margin-right: 10px
      position: absolute
      left: 13px
    a
      font-size: 15px !important
      line-height: 17px !important
      display: flex
      align-items: center
      width: 100%
      padding: 15px 48px 15px 40px
      &:hover
        background: #e3e3e3
    &.open
      display: block
  .share__btn
    img
      width: 17px
      height: 18px
      margin-left: -1px
  .header-more__box
    position: relative
    z-index: 1
  input[type="search"]
    width: 100%
    height: 50px
    box-sizing: border-box
    border-radius: 4px
    font-size: 16px
    background-color: white
    background-position: 10px 10px
    background-repeat: no-repeat
    padding: 12px 20px 12px 50px
  .text-field__icon
    position: relative
    &::before
      content: ""
      color: #bdbdbd
      position: absolute
      display: flex
      align-items: center
      top: 0
      bottom: 0
      left: 0.825rem
      top: 50%
      transform: translateY(-50%)
    .text-field__input
      padding-left: 2rem
  .text-field__icon_email
    &::before
      content: "@"
  .text-field__icon_search
    &::before
      width: 2rem
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23bdbdbd' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-position: center
      filter: invert(179%) sepia(0%) saturate(2394%) hue-rotate(86deg) brightness(118%) contrast(119%) 
  .lds-ring
    position: unset
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    div
      box-sizing: border-box
      display: block
      position: absolute
      width: 40px
      height: 40px
      margin: 8px
      border: 6px solid #fff
      border-radius: 50%
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
      border-color: var(--primary_back) transparent transparent transparent
      &:nth-child(1)
        animation-delay: -0.45s
      &:nth-child(2)
        animation-delay: -0.3s
      &:nth-child(3)
        animation-delay: -0.15s
  .logs
    word-wrap: wrap
    max-width: 100%
